INSERT INTO Customer (F_name, M_name, L_name, Phn_n, Email, Gender, Address_id) VALUES 
('Dorothy', 'Clarence', 'Webb', '1158569283', 'Dorothy.Webb5@example.com', 'OTHER', 1),
('Margaret', 'Valerie', 'Owen', '2380314212', 'Margaret.Owen9@example.com', 'F', 2),
('Deborah', 'Margaret', 'Yerkey', '4955797492', 'Deborah.Yerkey47@example.com', 'F', 3),
('Christopher', 'Charlene', 'Chapa', '2473427454', 'Christopher.Chapa34@example.com', 'OTHER', 4),
('Robert', 'Richard', 'Peters', '7471592384', 'Robert.Peters63@example.com', 'OTHER', 5),
('Steven', 'Tara', 'Williams', '5997850946', 'Steven.Williams27@example.com', 'OTHER', 6),
('Debbie', 'Rick', 'Noto', '6807205578', 'Debbie.Noto85@example.com', 'OTHER', 7),
('Thomas', 'James', 'Gaydosh', '0326725932', 'Thomas.Gaydosh66@example.com', 'OTHER', 8),
('Elsie', 'Mary', 'Martin', '4812733701', 'Elsie.Martin82@example.com', 'OTHER', 9),
('Brenda', 'Lorenzo', 'Hann', '7489908911', 'Brenda.Hann2@example.com', 'M', 10),
('Latasha', 'Frank', 'Neal', '7058135598', 'Latasha.Neal57@example.com', 'M', 11),
('Robert', 'Alma', 'Harder', '7150954937', 'Robert.Harder100@example.com', 'OTHER', 12),
('John', 'Willie', 'Webber', '8493452616', 'John.Webber91@example.com', 'M', 13),
('Jody', 'Myesha', 'Mackinnon', '0780289844', 'Jody.Mackinnon30@example.com', 'M', 14),
('Margarita', 'Anthony', 'Barber', '1090685426', 'Margarita.Barber9@example.com', 'OTHER', 15),
('Wallace', 'Renee', 'Wright', '2994014421', 'Wallace.Wright73@example.com', 'F', 16),
('Kenneth', 'Tracy', 'Middleton', '2248438532', 'Kenneth.Middleton89@example.com', 'OTHER', 17),
('Susan', 'Estelle', 'Erickson', '0729512502', 'Susan.Erickson34@example.com', 'OTHER', 18),
('Tomasa', 'Stephen', 'Thompson', '6116815660', 'Tomasa.Thompson48@example.com', 'M', 19),
('Horace', 'Dustin', 'Scorgie', '1902052503', 'Horace.Scorgie85@example.com', 'F', 20),
('Jeffrey', 'Betty', 'Sengbusch', '7579227977', 'Jeffrey.Sengbusch75@example.com', 'OTHER', 21),
('Megan', 'Sara', 'Bowlin', '2306922000', 'Megan.Bowlin72@example.com', 'OTHER', 22),
('Gail', 'Tomasa', 'Shapero', '8049236905', 'Gail.Shapero73@example.com', 'M', 23),
('Debbie', 'Judy', 'Wellman', '5184773624', 'Debbie.Wellman4@example.com', 'F', 24),
('Lamont', 'Estelle', 'Rodas', '8942048115', 'Lamont.Rodas62@example.com', 'M', 25),
('Ruth', 'Richard', 'Keithly', '2810984011', 'Ruth.Keithly5@example.com', 'F', 26),
('Harry', 'Julianne', 'Byrd', '3529887083', 'Harry.Byrd45@example.com', 'M', 27),
('Charles', 'Michael', 'Royce', '4818706760', 'Charles.Royce46@example.com', 'M', 28),
('Bert', 'Daniell', 'Privitera', '2656630520', 'Bert.Privitera98@example.com', 'F', 29),
('Malorie', 'Kerry', 'Manning', '5152831275', 'Malorie.Manning2@example.com', 'M', 30),
('Doris', 'John', 'Wood', '8194013183', 'Doris.Wood53@example.com', 'F', 31),
('Gail', 'Karissa', 'Hill', '5830740239', 'Gail.Hill44@example.com', 'M', 32),
('Terry', 'Shonna', 'Lopez', '4440907384', 'Terry.Lopez93@example.com', 'OTHER', 33),
('Stacey', 'Carolyn', 'Mitchell', '5297824457', 'Stacey.Mitchell96@example.com', 'F', 34),
('Johnny', 'Karen', 'Jones', '4887681478', 'Johnny.Jones88@example.com', 'M', 35),
('Cindy', 'Pearl', 'Miller', '2827618534', 'Cindy.Miller85@example.com', 'F', 36),
('Barbara', 'Jeffrey', 'Hill', '9208807882', 'Barbara.Hill77@example.com', 'OTHER', 37),
('Gregory', 'Mabel', 'Gibbs', '6033097758', 'Gregory.Gibbs46@example.com', 'OTHER', 38),
('Joe', 'Vanessa', 'Ramirez', '4855453383', 'Joe.Ramirez22@example.com', 'M', 39),
('Cathleen', 'Victor', 'Barabas', '8292952859', 'Cathleen.Barabas82@example.com', 'OTHER', 40),
('Mary', 'Beverly', 'Hopkins', '4914363963', 'Mary.Hopkins29@example.com', 'M', 41),
('Leonila', 'David', 'Lang', '7062123002', 'Leonila.Lang17@example.com', 'OTHER', 42),
('Mark', 'William', 'Singletary', '9072738561', 'Mark.Singletary20@example.com', 'M', 43),
('Armando', 'Douglas', 'Butler', '3532711848', 'Armando.Butler60@example.com', 'M', 44),
('Harvey', 'Eugene', 'Gilmore', '0383697125', 'Harvey.Gilmore37@example.com', 'F', 45),
('Patricia', 'Amy', 'Varner', '1226973665', 'Patricia.Varner71@example.com', 'F', 46),
('Cheryl', 'Lindsay', 'Bryant', '2958277598', 'Cheryl.Bryant26@example.com', 'OTHER', 47),
('Rosa', 'Mae', 'Rice', '5677253577', 'Rosa.Rice7@example.com', 'F', 48),
('Chelsea', 'Gary', 'Mcloughlin', '9831515252', 'Chelsea.Mcloughlin54@example.com', 'F', 49),
('Scott', 'Bridget', 'Clark', '8766730237', 'Scott.Clark69@example.com', 'M', 50),
('Betty', 'Billy', 'Cavallaro', '7011620565', 'Betty.Cavallaro88@example.com', 'F', 51),
('Anthony', 'Nettie', 'Armor', '2869549702', 'Anthony.Armor16@example.com', 'F', 52),
('Karen', 'Ira', 'Mills', '2353143305', 'Karen.Mills32@example.com', 'F', 53),
('Liliana', 'Ashley', 'Frenette', '2060423766', 'Liliana.Frenette39@example.com', 'M', 54),
('Julio', 'Travis', 'White', '1171696329', 'Julio.White84@example.com', 'F', 55),
('Janet', 'Lucille', 'Wright', '2313252809', 'Janet.Wright6@example.com', 'OTHER', 56),
('Etta', 'Bonita', 'Quinnie', '5621243137', 'Etta.Quinnie65@example.com', 'OTHER', 57),
('Marvin', 'Richard', 'Vogt', '1291037010', 'Marvin.Vogt67@example.com', 'F', 58),
('Maryanne', 'John', 'Jacobs', '8954412577', 'Maryanne.Jacobs42@example.com', 'F', 59),
('James', 'Michael', 'Mussell', '1141672516', 'James.Mussell21@example.com', 'OTHER', 60),
('Kimberly', 'Paul', 'Rivera', '0482823355', 'Kimberly.Rivera13@example.com', 'M', 61),
('Trina', 'Cara', 'Green', '8976479886', 'Trina.Green55@example.com', 'OTHER', 62),
('Mary', 'Margaret', 'Tuggle', '3383679182', 'Mary.Tuggle63@example.com', 'M', 63),
('Casey', 'Sammie', 'Alvarez', '2182886187', 'Casey.Alvarez59@example.com', 'OTHER', 64),
('Christopher', 'Mary', 'Wheeler', '0615075698', 'Christopher.Wheeler9@example.com', 'F', 65),
('Kelly', 'George', 'Garretson', '4867694055', 'Kelly.Garretson12@example.com', 'M', 66),
('Melissa', 'Sandra', 'Bernier', '8410143479', 'Melissa.Bernier54@example.com', 'F', 67),
('Amber', 'Margie', 'Compton', '3303363548', 'Amber.Compton8@example.com', 'F', 68),
('Kristi', 'Paul', 'Jones', '4600198226', 'Kristi.Jones31@example.com', 'M', 69),
('Susan', 'Sharon', 'Cotman', '8004712003', 'Susan.Cotman6@example.com', 'F', 70),
('William', 'Robert', 'Muros', '0453232023', 'William.Muros42@example.com', 'M', 71),
('Joseph', 'Lawrence', 'Ramos', '0180314790', 'Joseph.Ramos75@example.com', 'F', 72),
('Olga', 'Beth', 'Walker', '4926280163', 'Olga.Walker66@example.com', 'F', 73),
('Stephen', 'Jane', 'Naquin', '9605560710', 'Stephen.Naquin67@example.com', 'OTHER', 74),
('Sybil', 'Kori', 'Senz', '2932077957', 'Sybil.Senz51@example.com', 'F', 75),
('Randy', 'Lee', 'Bragg', '2999769047', 'Randy.Bragg48@example.com', 'F', 76),
('Catherine', 'Margaret', 'Belcher', '5134330887', 'Catherine.Belcher55@example.com', 'F', 77),
('Susan', 'Scott', 'Robinson', '7406855848', 'Susan.Robinson67@example.com', 'OTHER', 78),
('Harry', 'James', 'Bennett', '6326916404', 'Harry.Bennett13@example.com', 'OTHER', 79),
('Victor', 'Richard', 'Campbell', '8149812566', 'Victor.Campbell38@example.com', 'M', 80),
('Patrick', 'Rana', 'Smith', '5672881119', 'Patrick.Smith86@example.com', 'M', 81),
('Walter', 'Irma', 'Bautista', '4491852161', 'Walter.Bautista98@example.com', 'OTHER', 82),
('Donald', 'James', 'Bratton', '7977237048', 'Donald.Bratton90@example.com', 'OTHER', 83),
('Margie', 'Michael', 'Anderson', '5062706812', 'Margie.Anderson39@example.com', 'F', 84),
('Vivian', 'John', 'Thomas', '3914476023', 'Vivian.Thomas74@example.com', 'F', 85),
('James', 'Rowena', 'Sale', '8331333995', 'James.Sale11@example.com', 'F', 86),
('William', 'Andres', 'Stucky', '2969820142', 'William.Stucky65@example.com', 'M', 87),
('Robert', 'Paul', 'Mueller', '8868955144', 'Robert.Mueller40@example.com', 'OTHER', 88),
('David', 'Stella', 'Hogue', '9746274264', 'David.Hogue59@example.com', 'OTHER', 89),
('Lonnie', 'Wesley', 'Munoz', '1850767542', 'Lonnie.Munoz32@example.com', 'F', 90),
('Len', 'Thomas', 'Templeton', '0210383729', 'Len.Templeton54@example.com', 'OTHER', 91),
('Helen', 'Francisco', 'Walsh', '4652066363', 'Helen.Walsh68@example.com', 'F', 92),
('James', 'Dale', 'Cole', '1103530154', 'James.Cole22@example.com', 'M', 93),
('Esther', 'Jose', 'Nguyen', '5697834467', 'Esther.Nguyen72@example.com', 'OTHER', 94),
('Anthony', 'Lauren', 'Paz', '0933586747', 'Anthony.Paz13@example.com', 'M', 95),
('Avis', 'Lisa', 'Garza', '6228055515', 'Avis.Garza85@example.com', 'M', 96),
('Margaret', 'John', 'Lent', '1085846140', 'Margaret.Lent52@example.com', 'F', 97),
('William', 'Maria', 'Womble', '3583581411', 'William.Womble29@example.com', 'M', 98),
('Kathleen', 'Jonnie', 'Williams', '5413135538', 'Kathleen.Williams59@example.com', 'M', 99),
('Janis', 'Dustin', 'Williams', '4573062070', 'Janis.Williams25@example.com', 'M', 100);