INSERT INTO Customer (F_name, M_name, L_name, Phn_n, Email, Gender, Address_id, , Pass) VALUES 
('Sandra', 'Shawn', 'Solarzano', '8052280601', 'Sandra.Solarzano61@example.com', 'F', 1, 'XKUEJlO1DGhrmnryqxilUK8c8mcRv0'),
('Gerald', 'Barbara', 'Hefferman', '1936626421', 'Gerald.Hefferman15@example.com', 'M', 2, 'hRP1tTyNTVdUPclZ8aF0LklgHJbSTZ'),
('Richard', 'Robert', 'Banda', '6552277245', 'Richard.Banda42@example.com', 'OTHER', 3, 'LAd68USBkxM6rGTzr8BNTug4fXss4G'),
('Milton', 'Quinn', 'Blank', '6862166171', 'Milton.Blank31@example.com', 'OTHER', 4, 'glXKVGRkwJo4BMsBeHU6ugkGppjbcX'),
('Daniel', 'John', 'Keeth', '4962209907', 'Daniel.Keeth8@example.com', 'M', 5, 'V63QFmzxcpGnsPa8pBOFGoCqXkEgxV'),
('Sharon', 'Robbie', 'Minor', '2258844051', 'Sharon.Minor0@example.com', 'F', 6, 'QYG77VuJJuBnT54NfCWm4tW7GVS7DP'),
('Mary', 'Carroll', 'Kramer', '6394366984', 'Mary.Kramer30@example.com', 'OTHER', 7, 'emLOOOpoBqYRVCyoJJYdJBTChWOKaY'),
('Linda', 'Amanda', 'Craner', '9295119429', 'Linda.Craner17@example.com', 'OTHER', 8, 'IW9fYKxA3wQ2JgBcAyGbSqyrVo2S9z'),
('Nelle', 'Philip', 'Wilson', '6961292830', 'Nelle.Wilson24@example.com', 'F', 9, 'v1aP1zyFqcca5XPH2YkjAg5bNXX2Fa'),
('Raul', 'Joanne', 'Devito', '5253369867', 'Raul.Devito31@example.com', 'F', 10, 'eoLF0ykSFJMvbA5eYc7n48W7iMwsMs'),
('Anna', 'Stuart', 'Johansen', '6468292209', 'Anna.Johansen70@example.com', 'M', 11, 'VsGZR1B8zurXYXNAEtVtWOEDUD4G46'),
('Lisa', 'Jerry', 'Weaver', '5569309365', 'Lisa.Weaver21@example.com', 'M', 12, '763wcBGkwkodBxcvC1TUOQxt3AKooA'),
('Edward', 'Delia', 'Jernberg', '7061696684', 'Edward.Jernberg14@example.com', 'OTHER', 13, 'MynvsSZORkbaSEjZbiRHz0dgwUpgQs'),
('Johnnie', 'Joe', 'Barnes', '6273964265', 'Johnnie.Barnes35@example.com', 'OTHER', 14, 'NxRLsJptuf5GetJZyz35MYhmlZJKQO'),
('Rosalind', 'Loyd', 'Parker', '8159159564', 'Rosalind.Parker60@example.com', 'M', 15, '2BiNpP4EfcjXFGXbQJBuZ5j9GRVKUr'),
('Sandra', 'Erma', 'Rynearson', '6419973516', 'Sandra.Rynearson74@example.com', 'M', 16, 'AculWYx5AzH3wl4lb1eVwCxFANtpec'),
('Julie', 'Patricia', 'Aguilar', '1591694630', 'Julie.Aguilar18@example.com', 'M', 17, 'eSFnKlj9EJbDl5rjLiBxfguJIQrC3v'),
('Angela', 'Michael', 'Price', '5993228954', 'Angela.Price74@example.com', 'OTHER', 18, '7jYaBnclKLZHxGm557BMo7DSdKo3lb'),
('Elias', 'Donte', 'Lamp', '6521684285', 'Elias.Lamp90@example.com', 'OTHER', 19, '9SB14d1zcsk9LqhNy98gU1s0Hspe8y'),
('Anthony', 'Judith', 'Givens', '6531906610', 'Anthony.Givens33@example.com', 'F', 20, 'tYdHxvwta9SO1HHyywOeFtDx7sKtib'),
('David', 'Louise', 'Childs', '8908876453', 'David.Childs3@example.com', 'M', 21, 'PVNjiue6dHlAWFavKhWmU8449eObRK'),
('Devin', 'Lucille', 'Coelho', '7420785998', 'Devin.Coelho100@example.com', 'M', 22, 'JhStPNMChYWbWXkFjo62GLpK5T9Xld'),
('Jason', 'Richard', 'Holm', '1888022587', 'Jason.Holm25@example.com', 'F', 23, 'kHyCzsbGdIGx7QRNS3k7dWm2FvUpzu'),
('Allen', 'James', 'Sivak', '1613334138', 'Allen.Sivak55@example.com', 'M', 24, 'jAi34mKGzXS21vUhoAkzYDdbeo0NJo'),
('Charlie', 'Kathleen', 'Lefebvre', '5379165266', 'Charlie.Lefebvre98@example.com', 'F', 25, 'CmtS46cyL3GcIXYCunzR6ONFu5LjRP'),
('Brandon', 'Chauncey', 'Johnson', '6583528748', 'Brandon.Johnson72@example.com', 'F', 26, 'JiJ6Uzv0UufHk4oyiML4SogthkrFF5'),
('Jonathan', 'Virginia', 'Brennan', '0956353838', 'Jonathan.Brennan26@example.com', 'F', 27, 'ehEMO7jBnAKyzWvGhkILuQEIvZMxjM'),
('Tonya', 'Judy', 'Eason', '9885551662', 'Tonya.Eason44@example.com', 'F', 28, 'JCBCBf7ZsLmNNApr5hBEqffRGpxGEB'),
('Jason', 'Tiffiny', 'Wilson', '5001773415', 'Jason.Wilson48@example.com', 'OTHER', 29, 'T86W8At9AqPE5hdRJj1gj2uOqsZ7sQ'),
('Melissa', 'Evelyn', 'Elliott', '8781760000', 'Melissa.Elliott61@example.com', 'M', 30, 'LK59nEmwcmIPp1ys0R8iFk3tY81KbN'),
('David', 'Freda', 'Bell', '6802266825', 'David.Bell71@example.com', 'M', 31, 'MnkT59DNejL7e7bAtfunDGu1gfMeC2'),
('Sharon', 'Charla', 'Sims', '2383874353', 'Sharon.Sims51@example.com', 'F', 32, 'r0YQncGuGnKotpVLEyv4u7vTd89mP2'),
('Taylor', 'Lauren', 'Douglas', '2316297985', 'Taylor.Douglas68@example.com', 'M', 33, 'Z0H458AhRUFASrnaeqxDLS7jrRWLEW'),
('Russell', 'Max', 'Webb', '9029534991', 'Russell.Webb22@example.com', 'M', 34, 'DHx5MApr7OHjIggWAgwqBIPGer3dl0'),
('Marci', 'Margret', 'Oppenheim', '6884057512', 'Marci.Oppenheim57@example.com', 'M', 35, 'zfxnATp1ZCMAlTLFOF1lwOtnxBCjdO'),
('Priscilla', 'Daniel', 'Heffernan', '9117088813', 'Priscilla.Heffernan84@example.com', 'M', 36, '4jQWEr5ZuQGVIPbzfhALfPCOb6PuSY'),
('Christopher', 'Maricela', 'Gallian', '9288210439', 'Christopher.Gallian3@example.com', 'M', 37, 'Pmw8x0dSjSTXRFCkDcKBCmKPtunlxW'),
('Dolores', 'Richard', 'Harrison', '0029621243', 'Dolores.Harrison72@example.com', 'OTHER', 38, '389TxeZEAtWO6tosLTBdwn8Fo93E4f'),
('John', 'Samantha', 'Saxe', '8136688234', 'John.Saxe10@example.com', 'F', 39, 'lLg5piF3Xdh53HUa8JseY14spj7r22'),
('Maria', 'Nelson', 'Freuden', '0074957963', 'Maria.Freuden51@example.com', 'OTHER', 40, 'U4u3x7F46noGIeToLoHkis179JTXVd'),
('Jamie', 'Shelly', 'Lee', '6534972281', 'Jamie.Lee42@example.com', 'OTHER', 41, 'FOqaAB5HApdBhfRZ82nta4PYO7Vlc2'),
('Fredricka', 'Susan', 'Jackson', '7142777587', 'Fredricka.Jackson22@example.com', 'OTHER', 42, 'sWHsINsm6UF4wTGx0pU3JZdAcs0GYy'),
('William', 'April', 'Leko', '9277143246', 'William.Leko86@example.com', 'F', 43, 'NPyEt8DaT4cacr5ZH75XbZQWWUuvHW'),
('Cameron', 'Verna', 'Bradley', '6198240585', 'Cameron.Bradley28@example.com', 'OTHER', 44, 'p6bvNtW0RGMwMw5LQ3cpH2Q7TKwEOh'),
('Stephen', 'Katherine', 'Garcia', '3950495357', 'Stephen.Garcia74@example.com', 'OTHER', 45, 's4qszwv8dX4NaSbWaix3d17MkweSnx'),
('Karen', 'Juan', 'Stacey', '2904172159', 'Karen.Stacey55@example.com', 'OTHER', 46, 'njX8zKcHClJv3rgdlRpYZ6Ms5WjEPJ'),
('Beatrice', 'Larry', 'Juergens', '5638757312', 'Beatrice.Juergens56@example.com', 'OTHER', 47, 'QDf2XgFVxA404sR2FjSsfWOiKfvnTs'),
('Jeffrey', 'Kathryn', 'Rivera', '7171520491', 'Jeffrey.Rivera39@example.com', 'OTHER', 48, 'GMKBAwXf3H93SrwVMZrtcirMKcGqnQ'),
('Wilma', 'Brian', 'Madonia', '3433706068', 'Wilma.Madonia43@example.com', 'OTHER', 49, 'jpF8KZ6unCu5a40M2g2J17i7vj1MZz'),
('Donald', 'Kim', 'Oneal', '0748729460', 'Donald.Oneal39@example.com', 'F', 50, 'u0Z5cUFdXJTbohnTzsERghrWGUnaKi'),
('Adolfo', 'Charles', 'Haun', '4599867269', 'Adolfo.Haun85@example.com', 'F', 51, 'TusPKhERQEi5uEB7HDZakSKyKDaMop'),
('Alexander', 'James', 'Grainger', '6196849173', 'Alexander.Grainger97@example.com', 'OTHER', 52, '4GRJ6K5t623vpiLMdUZg5k52iKWSm1'),
('Dianne', 'Eileen', 'Walz', '0158019436', 'Dianne.Walz43@example.com', 'OTHER', 53, 'mdTs4H1SUuU7TEm5D9TzMfPOPT5Rtl'),
('Rodney', 'Calvin', 'Ramirez', '3712594359', 'Rodney.Ramirez5@example.com', 'OTHER', 54, 'kI872OmCp9DhMGLZ8rOeLqq0rhFcxT'),
('Jack', 'Elias', 'Hurt', '1341307525', 'Jack.Hurt15@example.com', 'F', 55, 'r9sm6KJmbzi7pKIUGJorUmuihV2yIR'),
('Michael', 'Rigoberto', 'Hall', '4648599329', 'Michael.Hall39@example.com', 'M', 56, 'cnx4J527xhffwdKBP88BKDmdllEExd'),
('Sandra', 'Ernesto', 'Borrego', '9286535401', 'Sandra.Borrego44@example.com', 'M', 57, 'oD7ShN3exQTIAsXC0mnWL5ApaMYgg9'),
('Henry', 'Sadie', 'Hernandez', '9897688596', 'Henry.Hernandez2@example.com', 'F', 58, 'j7e5HxfOae2sbV38lbtz2dQmfno0Ty'),
('Mary', 'Dorothy', 'Lee', '2270188087', 'Mary.Lee39@example.com', 'M', 59, 'Doz8hVDArB1d0KBR2XblCWPydRAhhR'),
('Kristen', 'Denise', 'Munroe', '5927697461', 'Kristen.Munroe28@example.com', 'M', 60, '1Hmu8FFfs1rWyL0BkghvQcPkXY6xYr'),
('Melvin', 'Dodie', 'Kimmel', '6830131747', 'Melvin.Kimmel53@example.com', 'M', 61, 'vgFmwffbidD2X0LVcdG8zqeXuNa552'),
('Joyce', 'Christine', 'Leavitt', '8903570554', 'Joyce.Leavitt29@example.com', 'F', 62, 'AnL1M4Colc5fstPGkdaNKZXSKxdeiY'),
('Chris', 'Christina', 'Tomlinson', '1232031970', 'Chris.Tomlinson50@example.com', 'M', 63, 'OqSb73kkInY3XurBT9ltFGveLrzXdL'),
('Kevin', 'Jennifer', 'Raney', '8642791618', 'Kevin.Raney34@example.com', 'OTHER', 64, 'oIpQ9Mcf2LmjjvUhOBx1mjshpZ4sq8'),
('Victoria', 'Becky', 'Eichorst', '6406371739', 'Victoria.Eichorst62@example.com', 'F', 65, 'VJDDhFkjX9gGl292KG39wdfhADukL1'),
('Lakisha', 'Robt', 'Maybury', '2597757801', 'Lakisha.Maybury1@example.com', 'F', 66, 'hPGbJ4scCSWhFka3ZijZAVJlgHDHMR'),
('Latashia', 'Susan', 'Russell', '0460790296', 'Latashia.Russell61@example.com', 'F', 67, 'ny9jveGEv77WLBqAhQVwEoNHiAolBj'),
('Beverly', 'Johnnie', 'Moreta', '7890916583', 'Beverly.Moreta28@example.com', 'OTHER', 68, 'lafPDCJS0znmvX2iLYrzVdNkd1s3A9'),
('Kimberly', 'Ruben', 'Quinones', '9251243631', 'Kimberly.Quinones55@example.com', 'F', 69, 'uVmTUBDgGBgmabsydrxuqKr9i3FPvj'),
('Luis', 'Kimberly', 'Franks', '8772579322', 'Luis.Franks72@example.com', 'OTHER', 70, 'l3dTsfs9qvLVcPut5ObCRvWX34l4nI'),
('Blaine', 'Norma', 'Whitis', '4343560517', 'Blaine.Whitis77@example.com', 'F', 71, 'rH7FLYacJ4NYtyqlkUaRqjJbO26Oq9'),
('Laura', 'Chad', 'Smith', '2107920474', 'Laura.Smith38@example.com', 'OTHER', 72, 'yDn2oVPZ0V5Ht0ilva76n4y6Zfne7r'),
('Glen', 'Jessica', 'Cantrelle', '2332354167', 'Glen.Cantrelle22@example.com', 'M', 73, '6wC9p1xaU9yjHXLWriPabCVtKCtCZv'),
('Ethel', 'Andy', 'Bell', '8359809076', 'Ethel.Bell27@example.com', 'M', 74, 'fEzQlJaBnB9Gk5WTBpZIjAtslBao4G'),
('Ralph', 'Paula', 'Baoloy', '2500947795', 'Ralph.Baoloy62@example.com', 'M', 75, '0Pi45o8BUBatodNarzZjSYk1JT5rNh'),
('Tammy', 'Donald', 'Vice', '6008237413', 'Tammy.Vice68@example.com', 'OTHER', 76, 'zM3Kl5yVv2j5wb4n7JD4C7sfEDstuI'),
('Dennis', 'Joshua', 'Hogeland', '9297242705', 'Dennis.Hogeland45@example.com', 'M', 77, 'aCqEdX8d4IpJcojubhsjWkbN2LYSgb'),
('Jeffry', 'Enrique', 'Gutierrez', '4371781533', 'Jeffry.Gutierrez83@example.com', 'OTHER', 78, '07cIam9CmuQLaOKRDzDPTPV493Rlyp'),
('Donna', 'Elvis', 'Paden', '1890765378', 'Donna.Paden72@example.com', 'OTHER', 79, 'ABpypstB70MYY5CWJQHfWJ7LFc24QV'),
('Lynn', 'Bryan', 'Vallejo', '4949117237', 'Lynn.Vallejo25@example.com', 'OTHER', 80, 'ueFqMF4aTT1nDx2sFSSfHTRh704Vdy'),
('David', 'Ronald', 'Martin', '8436936244', 'David.Martin2@example.com', 'M', 81, 'AQPQk5i49aSXhpf20bPzNnK06UBaYy'),
('Tracy', 'Martin', 'Schwartz', '2637069197', 'Tracy.Schwartz40@example.com', 'OTHER', 82, '1UtxGZZhSPFHGqvWtPSIziba3AZsu0'),
('Clifford', 'Charles', 'Clinkscales', '2657045532', 'Clifford.Clinkscales24@example.com', 'OTHER', 83, '3zxEDyrOy9vpLkYcSz1DNBPoq0j0zx'),
('Brandy', 'Margaret', 'Payne', '9196488632', 'Brandy.Payne21@example.com', 'M', 84, 'WLjv080aQKPr90osSGtZSG7tqDn20C'),
('Kimberly', 'Carla', 'Hicks', '0688560899', 'Kimberly.Hicks79@example.com', 'OTHER', 85, 'nEwIuISbJeTYMtdpa87xOsrMcscEbO'),
('Amanda', 'Paul', 'Cervantes', '8311788066', 'Amanda.Cervantes76@example.com', 'F', 86, 'yYXI9grHm7h6IoHSqdKUvuCt9CzMmD'),
('Gia', 'Marvin', 'Redmond', '9346693581', 'Gia.Redmond61@example.com', 'M', 87, 'RIB4T0T0KBxS4Xg6jbUZERXpzOv8tG'),
('Steven', 'Willie', 'Graham', '2506203928', 'Steven.Graham23@example.com', 'OTHER', 88, 'HWt8S2LVPpQf2q4UeYFJ7IFBAKHZTK'),
('Charlene', 'Jennefer', 'Farnham', '5323908571', 'Charlene.Farnham7@example.com', 'M', 89, '7xM6KoKE095bO6lgFCShoiAIdZFSC9'),
('Jesus', 'Curtis', 'Oquendo', '8192224579', 'Jesus.Oquendo88@example.com', 'M', 90, 'TYUv4RawtWkXkNGolkCdCRKJNJ7zet'),
('Nancy', 'Claudia', 'Daniels', '7262873451', 'Nancy.Daniels5@example.com', 'M', 91, 'KClo3FNZS3OdkqXNvxZdWuiln48zTv'),
('Theodore', 'Alvin', 'Woody', '4733506020', 'Theodore.Woody15@example.com', 'F', 92, 'ct4YHp6nda9YWyk73AIIeficohD9QI'),
('Herman', 'Meghan', 'Toban', '5459987121', 'Herman.Toban45@example.com', 'OTHER', 93, '61Rfj96tGUeYs3iHp4wPGQjH3ctKFk'),
('Roxanne', 'Donna', 'Quay', '0361508396', 'Roxanne.Quay29@example.com', 'M', 94, '1WxAbvKgpppLCxrXBkv9qS96JfNyy7'),
('Guy', 'Trey', 'Tran', '8421481498', 'Guy.Tran75@example.com', 'OTHER', 95, 'H4N3B8Kj8CdggWMQoHSbWB6fO7d4ax'),
('Mark', 'Gregory', 'Henson', '1422730085', 'Mark.Henson91@example.com', 'M', 96, 'nKOQYYu4f8GN5mn0wQJVcHdreiInAo'),
('Edward', 'Robert', 'Robert', '8791971092', 'Edward.Robert18@example.com', 'F', 97, 'jXhb2qzIG7nDp7FtOsMEXsjBVe6NhO'),
('Alicia', 'Michael', 'Yoder', '8499658332', 'Alicia.Yoder41@example.com', 'F', 98, 'IMkHJz3IpIotmOm4WLWZSpJI5BpTTX'),
('Toni', 'Jessica', 'Sias', '7450607031', 'Toni.Sias77@example.com', 'M', 99, 'sOyypwtTIgTVRhEnkIumWmHxrlHrIZ'),
('Jasmine', 'Randy', 'Shope', '9395203529', 'Jasmine.Shope38@example.com', 'F', 100, 'bsNBAEwh2Jgax8qX2HaD2td030sTyI');