INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Amie Hernandez', 8, 75, '0073438574', 'amie.hernandez@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('James Bernard', 68, 36, '4643106253', 'james.bernard@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Josephine Contreras', 16, 392, '3761151507', 'josephine.contreras@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Manuel Stewart', 94, 11, '5955736280', 'manuel.stewart@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Norma Simpson', 43, 859, '5521816066', 'norma.simpson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Oliver Couch', 21, 668, '6484104034', 'oliver.couch@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Eleanor French', 81, 377, '1538010761', 'eleanor.french@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Tonya Waldrop', 1, 806, '9035535953', 'tonya.waldrop@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Ivan Jackson', 32, 47, '0492173309', 'ivan.jackson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('George Hartsfield', 14, 189, '2723884944', 'george.hartsfield@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Jessie Goode', 42, 859, '9018153497', 'jessie.goode@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Doreen Wild', 56, 925, '3654891503', 'doreen.wild@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Jose Bailey', 87, 491, '2024485577', 'jose.bailey@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Sydney Sifuentes', 53, 935, '7130403970', 'sydney.sifuentes@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Wanda Wells', 23, 321, '4614799905', 'wanda.wells@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Larry Swiger', 96, 179, '5687719290', 'larry.swiger@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Nancy Dawson', 34, 326, '3152878962', 'nancy.dawson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Celia Griffis', 55, 648, '7950173906', 'celia.griffis@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Jeane Kish', 15, 950, '7318850768', 'jeane.kish@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Mark Pyle', 86, 684, '7063262805', 'mark.pyle@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Silvia White', 42, 107, '9242253620', 'silvia.white@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Nettie Franks', 91, 46, '9510422016', 'nettie.franks@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('David Mccarthy', 97, 873, '2582051060', 'david.mccarthy@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Danny Marlor', 17, 973, '6193786074', 'danny.marlor@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Anthony Jefferson', 38, 28, '4149297109', 'anthony.jefferson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Nona Mccoy', 44, 598, '1900518422', 'nona.mccoy@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('June Deluna', 23, 36, '8946692883', 'june.deluna@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Adam Johnson', 41, 38, '3310348241', 'adam.johnson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Lisa Gamez', 97, 893, '8345634392', 'lisa.gamez@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Robert Parrish', 4, 384, '4801104661', 'robert.parrish@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Jonell Keller', 11, 71, '7551814454', 'jonell.keller@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Marva Roberts', 64, 48, '6950922252', 'marva.roberts@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Megan Kean', 9, 125, '9829734807', 'megan.kean@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Earl Hooker', 84, 652, '7218197102', 'earl.hooker@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Luis Kincaid', 6, 84, '5696651369', 'luis.kincaid@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Peggy Hart', 83, 10, '1625246641', 'peggy.hart@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Sharon Moore', 63, 291, '8922453390', 'sharon.moore@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Olga Uribe', 91, 268, '9223825438', 'olga.uribe@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Joann Caldwell', 95, 202, '9728160488', 'joann.caldwell@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Janae Bohon', 48, 680, '7643859363', 'janae.bohon@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Emanuel Campbell', 79, 151, '7787483057', 'emanuel.campbell@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Harriet Villatora', 34, 36, '1296692526', 'harriet.villatora@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Stefanie Wood', 94, 985, '6671837235', 'stefanie.wood@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Susan Ceruantes', 66, 618, '4359709744', 'susan.ceruantes@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Alfred Carr', 2, 967, '1255700042', 'alfred.carr@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Joseph Skaggs', 28, 340, '1259658896', 'joseph.skaggs@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Ernest Torrey', 67, 697, '5302515078', 'ernest.torrey@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Florentino Stephenson', 76, 646, '3161578555', 'florentino.stephenson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Tasha Reigle', 47, 975, '9010063881', 'tasha.reigle@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Alma Graves', 83, 765, '6749526439', 'alma.graves@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Julius Stewart', 1, 343, '0127860209', 'julius.stewart@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Katie Aultman', 94, 387, '9525722066', 'katie.aultman@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Sylvia Pearson', 74, 868, '9614127856', 'sylvia.pearson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Patrick Mullenix', 9, 633, '3854173275', 'patrick.mullenix@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Thomas Cardimino', 30, 26, '7880973218', 'thomas.cardimino@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Doris Ward', 25, 88, '3397882620', 'doris.ward@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Antonio Denham', 68, 603, '4696859437', 'antonio.denham@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Herman Jenkins', 28, 334, '5051955633', 'herman.jenkins@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Lauri Sterling', 6, 307, '0744871491', 'lauri.sterling@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Allen Mitchell', 36, 657, '6936111516', 'allen.mitchell@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Sharleen Baker', 19, 247, '7012110722', 'sharleen.baker@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Kevin Banks', 28, 814, '8814971372', 'kevin.banks@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Stacy Andresen', 40, 311, '3680953165', 'stacy.andresen@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('William Heinen', 19, 328, '1502527441', 'william.heinen@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Ray Helton', 79, 759, '2226317443', 'ray.helton@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('George Saenz', 79, 615, '5611579099', 'george.saenz@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Christopher Fung', 2, 882, '1835587431', 'christopher.fung@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Russell Lovelace', 54, 669, '6532241442', 'russell.lovelace@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Emilia Lozier', 18, 993, '6977667776', 'emilia.lozier@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Julie Cope', 84, 423, '1730535050', 'julie.cope@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Dixie Ferreira', 49, 664, '1565549918', 'dixie.ferreira@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Ok Barich', 99, 70, '3898583070', 'ok.barich@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Michael Dunkel', 49, 254, '5104822315', 'michael.dunkel@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Maria Vasquez', 69, 224, '2747633066', 'maria.vasquez@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Rosina Lozon', 6, 661, '2155468863', 'rosina.lozon@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Tamara Danforth', 33, 598, '0687521853', 'tamara.danforth@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Marissa Bail', 23, 704, '9114920876', 'marissa.bail@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Trevor Johnson', 88, 390, '7061638507', 'trevor.johnson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Emily Boone', 75, 114, '1455165369', 'emily.boone@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Ann Holman', 69, 564, '5342668362', 'ann.holman@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Derek Thomas', 36, 679, '1397107438', 'derek.thomas@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Ruby Bain', 22, 193, '5073850407', 'ruby.bain@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Nicole Brett', 74, 772, '0690937890', 'nicole.brett@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Bruce Kinder', 88, 691, '4851568186', 'bruce.kinder@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Karl Guerrero', 1, 45, '0388792708', 'karl.guerrero@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Michael Childers', 85, 896, '5288393442', 'michael.childers@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Sandra Edwards', 17, 335, '0706576879', 'sandra.edwards@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Carl Dayton', 51, 793, '1727114645', 'carl.dayton@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('James Martinez', 69, 301, '6920761781', 'james.martinez@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Pamela James', 75, 971, '9160495565', 'pamela.james@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Michael Bolden', 96, 567, '1960277939', 'michael.bolden@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Tiffany Sower', 80, 948, '1017328992', 'tiffany.sower@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Thomas Russell', 76, 537, '6818190898', 'thomas.russell@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Cheri Ferguson', 14, 33, '6187824886', 'cheri.ferguson@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Wilfred Travis', 20, 388, '7284534105', 'wilfred.travis@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('John Cipolla', 44, 546, '7270362394', 'john.cipolla@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Laura Sanchez', 69, 139, '3407151860', 'laura.sanchez@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Gloria Murphy', 68, 791, '9888218698', 'gloria.murphy@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Joshua Philbrick', 14, 453, '0145856317', 'joshua.philbrick@email.com');
INSERT INTO Suppliers (Sup_name, P_id, Quantity, Phn_no, Email_id) VALUES ('Lewis Channey', 25, 443, '8235731816', 'lewis.channey@email.com');
